@colorBack: #d3d0cb;
@colorWrap: #E2DADB;
@colorText: #313638;
@colorLink: #44bba4;
@colorLogo: #f09d51;
@font-face {
  font-family: "MyriadPro";
  src: url("../fonts/MyriadPro-Regular.otf");
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: @colorBack;
  margin: 0;
  padding:0 1em;
  font: 1em "MyriadPro", Arial, sans-serif;
  color: @colorText;
  font-weight:400;
  box-sizing: border-box;

}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 -10px 0;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px 0;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:3em;
}

h2 {
  color:#393939;
}

h3, h4, h5, h6 {
  color:#494949;
}

svg {
  width: 100%;
}

a {
  color: @colorLink;
  text-decoration: none;
  &:hover {
  color: darken(@colorLink, 10%);
  }
}

.wrapper {
  background-color: @colorWrap;
  width:960px;
  margin:0 auto;
  box-shadow: 0 0 30px 0 darken(@colorWrap, 30%);
}

#rect4778 {
  fill: @colorWrap;
}

#stop4843, #stop4845 {
  stop-color: @colorLogo;
}

img {
  max-width:100%;
  transition: .3s;
&:hover {
    box-shadow: 0 0 20px 0 darken(@colorWrap, 30%);
  }
}

header {
  width: 100%;
  text-align: center;

  -webkit-font-smoothing:subpixel-antialiased;
}

nav {
  margin: 1em 0 0 3em;
  float: left;
  a {
    padding-left: 1em;
  }
}

.screenshot {
    width: 41%;
}

main {

  display: inline;
}

section {
  width:50%;
  display: inline-block;
  padding: 1% 2%;
}

.info {
  vertical-align: top;
  div {
    margin: 1em;
  }
  h3 {
    text-align: center;
  }
}

hr {
  border:0;
  background:@colorLogo;
  height:1px;
  margin:0 0 20px;
}

footer {
  width: 100%;
  padding: 1%;
  -webkit-font-smoothing:subpixel-antialiased;
}

@media print, screen and (max-width: 960px) {

  div.wrapper {
    width:auto;
    margin:0;
  }

  header, section, footer, main {
    float:none;
    position:static;
    width:auto;
  }

  section {
    border-width:1px 0;
    padding:20px 1em;
    margin:0 0 20px;
  }
  
  .screenshot, .info {
    width: auto;
    text-align: center;
  }
  .info {
    border: none;
  }
  svg {
    width: 100%;
  }
  
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  header {
    padding:0;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code {
    word-wrap:normal;
  }

  svg {
    height: 13em;
  }
  nav {
    margin: .8em 0 0 2em;
    float: left;
    a {
      padding-left: .5em;
  }
}
  
}

// @media print, screen and (max-width: 480px) {
//   body {
//     padding:15px;
//   }
// }

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}